# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=avalanche.yml
NETWORK=mainnet
LOG_LEVEL=info
AVA_DOCKER_TAG=latest

HTTP_PORT=9650
P2P_PORT=9651

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=ava
RPC_LB=ava-lb

COMPOSEV1_NAG=true
